Module                  Size  Used by
xt_nat                 16384  6
xt_tcpudp              16384  10
veth                   16384  0
ipt_MASQUERADE         16384  5
nf_nat_masquerade_ipv4    16384  1 ipt_MASQUERADE
xfrm_user              32768  1
xfrm_algo              16384  1 xfrm_user
iptable_nat            16384  2
xt_addrtype            16384  2
iptable_filter         16384  1
ip_tables              24576  2 iptable_filter,iptable_nat
xt_conntrack           16384  3
x_tables               36864  7 xt_nat,ip_tables,iptable_filter,xt_tcpudp,ipt_MASQUERADE,xt_addrtype,xt_conntrack
br_netfilter           24576  0
bridge                139264  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
aufs                  241664  525
pci_stub               16384  1
vboxpci                24576  0
vboxnetadp             28672  0
vboxnetflt             28672  0
vboxdrv               458752  3 vboxnetadp,vboxnetflt,vboxpci
openvswitch           114688  0
nf_conntrack_ipv6      20480  1
nf_nat_ipv6            16384  1 openvswitch
nf_conntrack_ipv4      16384  15
nf_defrag_ipv4         16384  1 nf_conntrack_ipv4
nf_nat_ipv4            16384  2 openvswitch,iptable_nat
nf_defrag_ipv6         36864  2 nf_conntrack_ipv6,openvswitch
nf_nat                 28672  5 xt_nat,openvswitch,nf_nat_ipv6,nf_nat_masquerade_ipv4,nf_nat_ipv4
nf_conntrack          131072  10 xt_nat,nf_conntrack_ipv6,openvswitch,nf_conntrack_ipv4,ipt_MASQUERADE,nf_nat_ipv6,nf_nat_masquerade_ipv4,xt_conntrack,nf_nat_ipv4,nf_nat
libcrc32c              16384  2 openvswitch,nf_nat
vboxsf                 49152  1
joydev                 20480  0
snd_intel8x0           40960  2
snd_ac97_codec        131072  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               102400  2 snd_ac97_codec,snd_intel8x0
vboxvideo              53248  3
snd_seq_midi           16384  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            32768  1 snd_seq_midi
snd_seq                65536  2 snd_seq_midi_event,snd_seq_midi
ttm                    98304  1 vboxvideo
drm_kms_helper        151552  1 vboxvideo
snd_seq_device         16384  3 snd_seq,snd_rawmidi,snd_seq_midi
snd_timer              32768  2 snd_seq,snd_pcm
snd                    77824  11 snd_seq,snd_ac97_codec,snd_timer,snd_rawmidi,snd_intel8x0,snd_seq_device,snd_pcm
drm                   352256  6 vboxvideo,ttm,drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
intel_rapl_perf        16384  0
soundcore              16384  1 snd
input_leds             16384  0
syscopyarea            16384  2 vboxvideo,drm_kms_helper
sysfillrect            16384  2 vboxvideo,drm_kms_helper
serio_raw              16384  0
sysimgblt              16384  2 vboxvideo,drm_kms_helper
i2c_piix4              24576  0
vboxguest             294912  6 vboxsf,vboxvideo
mac_hid                16384  0
parport_pc             32768  0
ppdev                  20480  0
lp                     20480  0
parport                49152  3 lp,parport_pc,ppdev
autofs4                40960  2
hid_generic            16384  0
usbhid                 53248  0
hid                   118784  2 hid_generic,usbhid
psmouse               139264  0
ahci                   36864  2
libahci                32768  1 ahci
e1000                 143360  0
fjes                   77824  0
pata_acpi              16384  0
video                  40960  0
